form  ::placeholder {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-areas: 
    'name email'
    'msg msg'
    'btn btn';
}
form > .cell-1 {
    grid-column: span 1;
}
form > .cell-2 {
    grid-column: span 2;
}
form > div > input,
form > div >textarea {
    width: 100%;
    padding: 0.5em 0.1em;
    font-size: 18px;
    line-height: 1.2em;
    border: none;
    border-bottom: 2px solid #ccc;
}
form > div > textarea {
    min-height: 4.8em;
    max-height: 13em;
    resize: vertical;
}
form > div > label {
    display: none;
}
@media (max-width: 1000px) {
    form {
        grid-template-columns: 1fr;
    }
    form > .cell-2 {
        grid-column: span 1;
    }
}